<html>
	<head>
		<link rel="stylesheet" href="popup.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	  <script src="popup.js"></script>
	</head>
	<body style="width: 400px">
		<div id="done" class="hide">
			Project added
		</div>
	  <form id="form-add" class="hide">
			<input type="text" name"project_path" class="project_path" placeholder="project path">
			<input type="text" name"local_path" class="local_path" placeholder="local path">
			<input type="submit" value="save">
	  </form>
	</body>
</html>
